Hi everyone, I have a task for you guys related to AWS and terraform. Those interested, go ahead with the task.
Feel free to ping me regarding your questions. Below is a very high level overview of the same.
1. 3 AZ VPC (choose whatever CIDRs you want)
2. 3 tier setup - web (alb), app (php servers) and db (mysql - single az but multi az configurable)
3. Userdata will be provided. /phpMyAdmin will be the application path

Terraform tips:
1. Make use of modules. Entire task is possible with modules
2. Use data instead of variables wherever possible
3. Proper naming conventions 
4. Have outputs as a handy thing 
5. Make use of best practices 


module "vpc" {
#   source = "terraform-aws-modules/vpc/aws"
#   name = "Nishita-vpc"
#   cidr = "10.0.0.0/16"
#   azs             = ["us-east-1a", "us-east-1b", "us-east-1c"]
#   private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
#   public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
#   enable_ipv6 = true
#   enable_nat_gateway = true
#   single_nat_gateway = false
#   one_nat_gateway_per_az = true
  

#   public_subnet_tags = {
#     name = "Nishita-Public-Subnets"
#   }

#   tags = {
#     owner = "Nishita-Ardeshna"
#   }

#   vpc_tags = {
#     Name = "Nishita VPC"
#   }
# #  enable_vpn_gateway = true

# #   tags = {
# #     Terraform = "true"
# #     Environment = "dev"
# #   }
# }